# motion-photos-filereader

./: .gitignore  README.md
MotionPhotoReader/app/: build.gradle
MotionPhotoReader/app/src/androidTest/java/com/example/motionphotoreader/: MotionPhotoReaderTest.java
MotionPhotoReader/app/src/androidTest/java/com/google/android/libraries/motionphotoreader/: MotionPhotoReaderTest.java  MotionPhotoWidgetTest.java  OutputSurfaceTest.java
MotionPhotoReader/app/src/main/: AndroidManifest.xml
MotionPhotoReader/app/src/main/java/com/example/motionphotoreader/: BufferHandler.java  MainActivity.java  MotionPhotoInfo.java  MotionPhotoReader.java  XmpParser.java
MotionPhotoReader/app/src/main/java/com/google/android/libraries/motionphotoreader/: BoundingBox.java  BufferHandler.java  BufferProcessor.java  Constants.java  HomographyMatrix.java  MainActivity.java  MotionPhotoInfo.java  MotionPhotoReader.java  MotionPhotoReaderUtils.java  MotionPhotoWidget.java  OutputSurface.java  TextureRender.java  (+4 more)
MotionPhotoReader/app/src/main/proto/: imagedata.proto  stabilization.proto
MotionPhotoReader/app/src/main/res/drawable/: ic_play_pause.xml  ic_play_pause_bg.xml
MotionPhotoReader/app/src/main/res/drawable-anydpi/: button_seek_backwards_icon.xml  button_seek_forwards_icon.xml
MotionPhotoReader/app/src/main/res/layout/: activity_main.xml  activity_output_surface_test.xml  activity_widget_test.xml
MotionPhotoReader/app/src/main/res/raw/: shader.fragment  shader.vertex
MotionPhotoReader/app/src/main/res/values/: attrs.xml
MotionPhotoReader/app/src/test/java/com/example/motionphotoreader/: BufferHandlerTest.java  MotionPhotoInfoTest.java  MotionPhotoInfoUnitTest.java  MotionPhotoReaderUnitTest.java  XmpParserUnitTest.java
(+14 files in other folders)
